NODE_ENV=development
PORT=5000
DB_URI=
DB_URI_TEST=
PUBLIC_URL=http://localhost:5001
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/
MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql